apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: mongodb-0-ingress-route
  namespace: mongodb
spec:
  entryPoints:
    - mongodb-0
  routes:
  - match: HostSNI(`*`)
    services:
    - name: mongodb-0
      port: 2701
    #middlewares:
    #  - name: mysql-ipwhitelist

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: mongodb-1-ingress-route
  namespace: mongodb
spec:
  entryPoints:
    - mongodb-1
  routes:
  - match: HostSNI(`*`)
    services:
    - name: mongodb-1
      port: 2702
    #middlewares:
    #  - name: mysql-ipwhitelist
