apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-mongodb-pv0
  labels:
      type: data
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mongodb-nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /mnt/nfs_share/mongodb/mongodb0
    # change to your server ip
    server: 10.148.0.10

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-mongodb-pv1
  labels:
      type: data
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mongodb-nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /mnt/nfs_share/mongodb/mongodb1
    # change to your server ip
    server: 10.148.0.10
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-mongodb-logs-pv0
  labels:
      type: logs
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mongodb-logs-nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /mnt/nfs_share/mongodb/logs0
    # change to your server ip
    server: 10.148.0.10

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-mongodb-logs-pv1
  labels:
      type: logs
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mongodb-logs-nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /mnt/nfs_share/mongodb/logs1
    # change to your server ip
    server: 10.148.0.10
