apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: minio
  namespace: minio
  labels:
    app: minio
spec:
  serviceName: minio
  replicas: 2
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
    spec:
      containers:
      - name: minio
        image: minio/minio
        args:
          - server
          - http://minio-{0...1}.minio.minio.svc.cluster.local/data
          - "--console-address=:9001"
          #- /data/minio/
        volumeMounts:
        - name: data
          mountPath: /data
        env:
        # MinIO access key and secret key
        - name: MINIO_ROOT_USER
          value: "minio"
        - name: MINIO_ROOT_PASSWORD
          value: "minio123"
        livenessProbe:
          exec:
            command: ["curl", "-f", "http://localhost:9000/minio/health/live"]
          initialDelaySeconds: 3
          periodSeconds: 3
          timeoutSeconds: 3
        readinessProbe:
          exec:
            command: ["curl", "-f", "http://localhost:9000/minio/health/live"]
          initialDelaySeconds: 3
          periodSeconds: 2
          timeoutSeconds: 1
        ports:
        - name: api
          containerPort: 9000
          hostPort: 9000
          protocol: TCP
        - name: console
          containerPort: 9001
          hostPort: 9001
          protocol: TCP
  volumeClaimTemplates: # This is the specification in which you reference the StorageClass
  - metadata:
      name: data
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi        
      storageClassName: minio-nfs
