apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-minio-pv0
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: minio-nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /mnt/nfs_share/minio/minio0
    # change to your server ip
    server: 10.148.0.10

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-minio-pv1
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: minio-nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /mnt/nfs_share/minio/minio1
    # change to your server ip
    server: 10.148.0.10
